/* Higher level entities*/
--///////////////////////

CREATE TABLE IF NOT EXISTS Game (
	'GameID' varchar(8) NOT NULL,
	'SystemID' varchar(8),
	'Title' char(25),
	CONSTRAINT PK_GameID PRIMARY KEY (GameID),
	CONSTRAINT FK_Title FOREIGN KEY (Title) REFERENCES GameData(Title),
	CONSTRAINT FK_SystemID FOREIGN KEY (SystemID) REFERENCES System(SystemID) 
);

CREATE TABLE IF NOT EXISTS RegionVersion (
	`GameID` varchar(8) NOT NULL,
	`RegionName` varchar(8) NOT NULL,
	'Release' datetime,
	CONSTRAINT PK_RegionRelease PRIMARY KEY(GameID, RegionName),
	CONSTRAINT FK_GameID FOREIGN KEY (GameID) REFERENCES Game(GameID)
);

CREATE TABLE IF NOT EXISTS System (
	`SystemID` varchar(8) NOT NULL, 
	`Name` varchar(20), 
	`ConsoleLineID` varchar(8),
	`ReleaseDate` datetime,
	`Bitsize` tinyint,
	CONSTRAINT PK_SystemID PRIMARY KEY (SystemID),
	CONSTRAINT FK_ConsoleLineID FOREIGN KEY (ConsoleLineID) REFERENCES ConsoleLine(ConsoleLineID) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS DevelopmentStudio (
	`DSID` varchar(8) NOT NULL, 
	`Name` varchar(30),
	`Location` char(30),
	`Phone` char(10),
	CONSTRAINT PK_DSID PRIMARY KEY (DSID)
);

CREATE TABLE IF NOT EXISTS Publisher (
	`PublisherID` varchar(8) NOT NULL, 
	`Name` varchar(30),
	`Location` char(30),
	`Phone` char(10),
	CONSTRAINT PK_PublisherID PRIMARY KEY(PublisherID)
);

CREATE TABLE IF NOT EXISTS SubFranchise (
	`SubfranchiseName` varchar(30) NOT NULL,
	`FranchiseName` varchar(30),
	`Release` datetime,
	CONSTRAINT PK_Subfranchise PRIMARY KEY(SubfranchiseName),
	CONSTRAINT FK_Franchise FOREIGN KEY (FranchiseName) REFERENCES GameFranchise(FranchiseName) ON UPDATE CASCADE 	
);

CREATE TABLE IF NOT EXISTS GameData (
	`DSID` varchar(8),
	`PublisherID` varchar(8),
	`SubfranchiseName` varchar(30),
	`Title` char(25) NOT NULL,
	`Genre` char(15),
	CONSTRAINT PK_Title PRIMARY KEY (Title),
	CONSTRAINT FK_DSID FOREIGN KEY (DSID) REFERENCES DevelopmentStudio(DSID),
	CONSTRAINT FK_PublisherID FOREIGN KEY (PublisherID) REFERENCES Publisher(PublisherID),
	CONSTRAINT FK_SubFranchise FOREIGN KEY (SubfranchiseName) REFERENCES SubFranchise(SubfranchiseName)
);

/* Lower level entities*/
--//////////////////////
CREATE TABLE IF NOT EXISTS ConsoleLine (
	`ConsoleLineID` varchar(8) NOT NULL, 
	`Name` varchar(20),
	`ReleaseDate` datetime,
	`Bitsize` tinyint,
	CONSTRAINT PK_ConsoleLineID PRIMARY KEY(ConsoleLineID) 
);

/* supertype of isa-hierarchy */
/* uses a composite primary key, since foreign keys of the child tables are also composite keys */
/* the salary is the average year salary*/
/* TEXT CHECK is used similarly to ENUM datatype */
CREATE TABLE IF NOT EXISTS Worker (
	`UserID` varchar(8) NOT NULL,
    `DSID` varchar(8), 
    `Function` TEXT CHECK(Function IN ('president','director','designer')) NOT NULL,
	`FirstName` char(15),
	`LastName` char(15),
	`Street` char(15),
	`Phone` char(10),
	`DateOfBirth` datetime,
	`Salary` INT,
    CONSTRAINT PK_UserID PRIMARY KEY (UserID, Function),
	CONSTRAINT FK_DSID FOREIGN KEY (DSID) REFERENCES DevelopmentStudio(DSID) ON DELETE CASCADE ON UPDATE CASCADE
);

/* subtype of of isa-hierarchy */
/* experience is the amount of years worked at a studio*/
CREATE TABLE IF NOT EXISTS DevelopmentDirector (
	`UserID` varchar(8) NOT NULL,
    `Function` TEXT CHECK(Function IN ('director')),
	`Experience` tinyint, 
	CONSTRAINT PK_UserID PRIMARY KEY (UserID),
	CONSTRAINT FK_Job FOREIGN KEY (UserID, Function) REFERENCES Worker(UserID, Function) ON DELETE CASCADE 
);

/* subtype of of isa-hierarchy */
/* experience is the amount of years worked at a studio*/
CREATE TABLE IF NOT EXISTS GameDesigner (
	`UserID` varchar(8) NOT NULL,
    `Function` TEXT CHECK(Function IN ('designer')),
	`Experience` tinyint,
	CONSTRAINT PK_UserID PRIMARY KEY (UserID),
	CONSTRAINT FK_Job FOREIGN KEY (UserID, Function) REFERENCES Worker(UserID, Function) ON DELETE CASCADE 
);

/* subtype of of isa-hierarchy */
CREATE TABLE IF NOT EXISTS President (
	`UserID` varchar(8) NOT NULL,
    `Function` TEXT CHECK(Function IN ('president')),
	`TimeframeOfPresidency` varchar(10),
	CONSTRAINT PK_UserID PRIMARY KEY (UserID),
	CONSTRAINT FK_Job FOREIGN KEY (UserID, Function) REFERENCES Worker(UserID, Function) ON DELETE CASCADE 
);

CREATE TABLE IF NOT EXISTS GameFranchise (
	`FranchiseName` varchar(30) NOT NULL,
	`Release` datetime,	
	CONSTRAINT PK_GameFranchise PRIMARY KEY(FranchiseName)
);